* {
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-areas: 
    'top top'
    'left right'
    'bottom bottom';
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
    column-gap: 2rem;
}

header {
    grid-area: top;
    background-color: green;
    color: white;
    text-align: center;
}

main {
    grid-area: right;
}

nav {
    grid-area: left;
    background-color: #eeeeee;
}

#desktop {
    background-color: orange;
    padding: 1em;
}

footer {
    grid-area: bottom;
    background-color: green;
    color: white;
}

@media screen and (max-width: 600px) {
    #container {
        grid-template-areas:
        'top'
        'left'
        'right'
        'bottom';
        grid-template-columns: 1fr;
    }

    #desktop {
        display: none;
    }
}